<!DOCTYPE html>
<html>
    <head>
        <title>RobustBase Card</title>
        <style>
            div {
                background-color: #219ebc;
                height: auto;
                width: auto;
            }

            .center {
                margin: auto;
                text-align: center;
                color: white;
                border: 0px solid black;
                padding: 50px 0;
            }

            a {
                text-decoration: none;
                color: white;
            }
            a:visited {
                color: white;
            }
            a:hover {
                color: #caf0f8;
            }
            a:active {
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="center">
            <h1><a href="https://www.robustbase.com/java">Java</a></h1>
        </div>
    </body>
</html>
